# Navegador y SSR apuntan a LA MISMA URL (host "localhost")
NEXT_PUBLIC_API_URL=http://localhost:8080
BACKEND_INTERNAL_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE=http://localhost:8080
NEXT_PUBLIC_WS_URL=ws://localhost:8080
NEXT_PUBLIC_WS_BASE=ws://localhost:8080
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_BASE=http://localhost:3000
NEXT_PUBLIC_FRONTEND_INTERNAL_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_INTERNAL_BASE=http://localhost:3000
NEXT_PUBLIC_FRONTEND_INTERNAL_WS_URL=ws://localhost:3000
NEXT_PUBLIC_FRONTEND_INTERNAL_WS_BASE=ws://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_BASE=http://localhost:8080
NEXT_PUBLIC_BACKEND_WS_URL=ws://localhost:8080
NEXT_PUBLIC_BACKEND_WS_BASE=ws://localhost:8080
NEXT_PUBLIC_BACKEND_INTERNAL_WS_URL=ws://localhost:8080
NEXT_PUBLIC_BACKEND_INTERNAL_WS_BASE=ws://localhost:8080
NEXT_PUBLIC_CDN_URL=http://localhost:8080
NEXT_PUBLIC_CDN_BASE=http://localhost:8080
NEXT_PUBLIC_CDN_INTERNAL_URL=http://localhost:8080